<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/css-icon.png" type="image/x-icon">
    <title>Basic CSS</title>

    <!-- internal css -->
    <style>
        /* all html tag  */
        h5 {
            color: white;
            font-size: 20px;
            background-color: #7E60BF;
            padding: 20px;
            margin: 10px;
            border: 3px solid #F29F05;
            border-radius: 15px;
        }

        /* use id */
        #large {
            color: #D92B04;
        }

        /* use class */
        .common {
            color: #7E60BF;
        }

        .simple {
            color: white;
            background-color: #038C73;
            padding: 20px;
            border-radius: 25px;
        }

        .blog {
            color: white;
            background-color: #038C73;
            border: 3px solid #F29F05;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
        }

        .blog p {
            text-align: justify;
            color: wheat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .blog h2 {
            text-align: center;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
        }
    </style>

</head>

<body>
    <!-- use id -->
    <h1 id="large">This is Basic CSS section.</h1>

    <!-- use html tag -->
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex officia quia iusto id nisi officiis qui ipsum
        mollitia, voluptates adipisci quaerat veniam dolor explicabo eos porro debitis fugit. Harum aliquid veritatis
        aut quas consequuntur modi voluptatem odit porro quo ducimus voluptates, facere laboriosam deleniti unde atque
        rerum sed id!</h5>
    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, aspernatur.</h5>

    <!-- use class -->
    <h1 class="common">Lorem ipsum dolor sit amet consectetur</h1>
    <h3 class="common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi explicabo aperiam quia at
        nostrum quaerat deserunt corrupti, sed nulla maxime dolorum consectetur accusantium, odio molestias a officia ut
        nisi!</h3>

    <!-- double class -->
    <h2 class="common simple">Lorem ipsum dolor sit amet consectetur</h2>
    <h4 class="common simple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sed est quaerat
        suscipit repudiandae culpa
        dolore quo tenetur assumenda, adipisci enim libero maxime quae aspernatur, sequi natus accusantium aliquam!
        Iure.</h4>

    <!-- blogs section -->
    <div class="blog">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam officia nobis, veritatis
            architecto iusto, odit dignissimos nam est laudantium distinctio eveniet porro eos ipsa assumenda suscipit
            commodi consequuntur excepturi corrupti culpa laborum totam velit qui. Consectetur optio maxime deleniti
            quae explicabo nobis doloremque quam nostrum perspiciatis. Consequatur, commodi necessitatibus?</p>
    </div>

    <div class="blog">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam officia nobis, veritatis
            architecto iusto, odit dignissimos nam est laudantium distinctio eveniet porro eos ipsa assumenda suscipit
            commodi consequuntur excepturi corrupti culpa laborum totam velit qui. Consectetur optio maxime deleniti
            quae explicabo nobis doloremque quam nostrum perspiciatis. Consequatur, commodi necessitatibus?</p>
    </div>



</body>

</html>